.login {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  //   background: url("../../assets/images/login/login_bg.jpeg") no-repeat center;
  //   background-attachment: fixed;
  align-items: center;
  justify-content: center;

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.login_form {
  position: relative;
  display: inline-flex;
  width: 800px;
  height: 500px;
  padding: 50px 40px 50px 440px;
  flex-direction: column;
  //   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  z-index: 2;
  border-radius: 30px 4px 30px 4px;
  //   background: url("../../assets/images/login/login_form_bg.png") no-repeat left
  //     center;
  background-color: rgba(255, 255, 255, 0.65);
}

.title_tabs {
  display: flex;
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
  color: @color;
  font-size: 32px;
  justify-content: center;

  & > span {
    position: relative;
    display: inline-flex;
    padding: 5px 15px 10px;
    cursor: pointer;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      background-color: @lightColor;
      opacity: 0;
      transition: all 0.3s;
    }

    &.active {
      &::after {
        left: 20%;
        height: 4px;
        width: 60%;
        opacity: 1;
      }
    }
  }
}

.input_box {
  padding-top: 40px;

  /deep/ input {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: darken(@bd-color, 5%);
    color: @color;

    &::placeholder {
      color: darken(@white, 55%);
    }

    &:focus {
      border-color: @lightColor;
    }
  }
}

.submit > button {
  position: relative;
  width: 100%;
  margin-top: 70px;
  background-color: @lightColor;
  color: @white;
  border: none;
  font-size: @fs + 2;
  z-index: 1;

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 4px;
    background-color: darken(@lightColor, 3%);
    background-image: linear-gradient(
      -180deg,
      rgba(255, 255, 255, 0.5) 0%,
      darken(@lightColor, 3%) 74%
    );
    transition: all 0.3s ease;
  }

  &:hover::after,
  &:focus::after {
    top: 0;
    height: 100%;
  }
}

.register {
  .input_box {
    padding-top: 22px;
  }
  .submit > button {
    margin-top: 44px;
  }
}
